
body{
		background-image:url("https://i.pinimg.com/originals/02/7e/99/027e99975bc0e92ea762b15766f70e5f.gif");
		background-size:100%;
	}
.header{
	min-height:100vh;
	width:100%;
}
nav{
	width:100%;
	float:left;
	display:inline;
	height:50px;
}
nav ul{
	list-style-type:none;
}

nav ul li{
	padding-left:5px;
	margin-right:30px;
	float:left;
	display:inline;
}
nav ul li a{
	font-weight:bold;
	display:block;
	text-align:center;
	color: white;
  	text-decoration:none;
}
nav ul li::after{
		content:'';
		width:0%;
		height:2px;
		background:red;
		display:block;
		margin:auto;
		transition:0.5s;
	}
nav ul li:hover::after{
	width:100%;
}
.text-box{
	width:90%;
	color:#fff;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.text-box h1{
	font-size:62px;
}
.btn{
	display:inline-block;
	text-decoration:none;
	color:#fff;
	border:1px solid #fff;
	padding:12px 34px;
	font-size:20px;
	background:transparent;
	position:relative;
	cursor:pointer;
}
.btn:hover{
	border:1px solid lightGreen;
	background:lightGreen;
	transition:1s;
}
.website{
	width:80%;
	margin:auto;
	text-align:center;
	padding-top:50px;
}
.website h1{
	font-size:46px;
}

.col{
	flex-basis:32%;
	border-radius:10px;
	margin-bottom:30px;
	position:relative;
	overflow:hidden;
	background:white;
	width:300px;
}
.col img{
	width:40%
}
.layer{
	background:transparent;
	height:500px;
	width:300px;
	position:absolute;
	top:0;
	left:0;
}
.layer:hover{
	background:rgba(226,0,0,0.5);
	transition:0.5s;
}
.layer h3{
	width:300px;
	font-weight:500;
	color:#fff;
	font-size:46px;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
	position:absolute;
	opacity:0;
	transition:0.5s;
}
.layer:hover h3{
	bottom:49%;
	opacity:1;
}
.about_us,.support ,.contact{
	margin:80px auto;
	width:80%;
	background-size:cover;
	background-position:center;
	border-radius:10px;
	text-align:center;
	padding :100px 0;
	font-size:24px;
	color:#94bed3;
}
.about_us{
	background-image:url("https://i.pinimg.com/564x/70/02/78/7002782f8fe6d1d2bb473b67b029711a.jpg");
}
.contact{
	background-image:url("https://i.pinimg.com/236x/35/8c/03/358c03a6a78f44e4c91408152506dd3d.jpg");
	color:Aquamarine;
}
.support{
	background-image:url("background1.jpg");
	color:Chartreuse;
}
.about_us h1,.support h1 {
	font-size:46px;
	color:DodgerBlue;
}
.contact h1{
	font-size:46px;
	color:silver;
}


			.form{
				width:250px;
				height:420px;
				background-color:transparent;
				position:absolute;
				top:-20px;
				left:870px;
				border-radius:10px;
				padding:25px;
				margin-top:140px;
			}
			.form h2 , .form1 h2{
			width:220px;
			font-family:sans-serif;
			text-align:center;
			color:teal;
			font-size:22px;
			background-color:lightCyan;
			border-radius:10px;
			margin:2px;
			padding:8px;
			}
			.form .input , .form1 .input{
			width:240px;
			height:35px;
			background:transparent;
			border-bottom:1px solid #ff7200;
			border-top:none;
			border-right:none;
			border-left:none;
			color:#fff;
			font-size:15px;
			letter-spacing:1px;
			margin-top:30px;
			font-family:sans-serif;
			}
			.form .input:focus , .form1 .input:focus{
			outline:none;
			}
			::placeholder{
			color:#fff;
			font-family:arial;
			}
			.button{
			width:240px;
			height:40px;
			background:teal;
			border:none;
			margin-top:30px;
			font-weight:bold;
			color:white;
			font-size:18px;
			border-radius:10px;
			cursor:pointer;
			color:#fff;
			transition:0.4s ease;
			}
			.button:hover{
			background:#fff;
			color:#ff7200;
			}
			.button a{
			text-decoration:none;
			color:#000;
			font-weight:bold;
			}
			.form .link{
			font-family:arial;
			font-size:17px;
			padding-top:20px;
			text-align:center;
			}
			.form .link a{
			text-decoration:none;
			color:#fff;
			}
			.liw{
			padding-top:15px;
			padding-bottom:10px;
			text-align:center;
			}
			.icons a{
			text-decoration:none;
			color:teal;
			}
			.icons ion-icon{
			color:teal;
			font-size:30px;
			padding-left:10px;
			padding-top:5px;
			transition:0.3s ease;
			}
			.icons ion-icon:hover{
			color:#fff;
			}
			
			.form1{
				width:250px;
				height:420px;
				background-color:transparent;
				position:absolute;
				top:-20px;
				right:870px;
				border-radius:10px;
				padding:25px;
				margin-top:140px;
			}
			
			.signupbtn{
				background:transparent;
				width:auto;
				height:14px;
				border:none;
			}
			.signupbtn:hover{
				cursor:pointer;
			}
			
